,State,District,MapeScore arima,MapeScore var,MapeScore poly
0,Bihar,Munger,11.362465443810429,,
1,Punjab,Fatehgarh Sahib,25.650700638232266,,
2,Tamil Nadu,Kancheepuram,9.737994587103485,,
3,Tamil Nadu,Tiruvannamalai,7.14003802688398,,
4,Himachal Pradesh,Una,32.37576555449623,,
5,Kerala,Idukki,8.067519377906844,,
6,Karnataka,Mandya,15.738850703094984,,
7,Karnataka,Koppal,3.8588913476757547,,
8,Uttar Pradesh,Mathura,2.2276984751325077,,
9,Jammu and Kashmir,Jammu,45.012565711856006,,
10,Chhattisgarh,Bastar,6.32042458065306,,
11,Madhya Pradesh,Sheopur,5.193649878551558,,
12,Gujarat,Rajkot,6.878831169289413,,
13,Arunachal Pradesh,Lower Subansiri,2.438964202289395,,
14,Punjab,Sangrur,13.90231082698509,,
15,Uttar Pradesh,Hamirpur,30.62562323357228,,
16,Haryana,Rohtak,12.31349100882881,,
17,Uttar Pradesh,Fatehpur,2.9842975136599796,,
18,Maharashtra,Satara,24.782053444060956,,
19,Jharkhand,Jamtara,12.476086705477348,,
20,Karnataka,Yadgir,4.317000699475602,,
21,Uttar Pradesh,Kanpur Nagar,7.044062697782034,,
22,Odisha,Koraput,18.600899307219386,,
23,Uttar Pradesh,Auraiya,8.404412103702443,,
24,West Bengal,Dakshin Dinajpur,5.558725172838288,,
25,Madhya Pradesh,Singrauli,14.551094797356845,,
26,Haryana,Karnal,22.769878414562093,,
27,Jammu and Kashmir,Rajouri,26.88823108790266,,
28,Haryana,Sirsa,27.11971221167232,,
29,Odisha,Ganjam,9.857465646586986,,
30,Himachal Pradesh,Chamba,13.269938414687502,,
31,Kerala,Thiruvananthapuram,5.418645932013125,,
32,Madhya Pradesh,Mandsaur,11.318196881663717,,
33,Uttar Pradesh,Rae Bareli,8.623266484990182,,
34,Chhattisgarh,Durg,28.314483921337818,,
35,Meghalaya,West Khasi Hills,1.1271696104030509,,
36,Uttar Pradesh,Shahjahanpur,4.327773766219184,,
37,Uttar Pradesh,Bahraich,26.87255859928187,,
38,Andhra Pradesh,West Godavari,1.2349128578277473,,
39,Madhya Pradesh,Jhabua,14.1546592864208,,
40,Andhra Pradesh,Kurnool,14.210542006028623,,
41,Meghalaya,East Khasi Hills,21.40577274424746,,
42,Uttar Pradesh,Lucknow,7.659140265798384,,
43,Uttarakhand,Tehri Garhwal,2.119642453093344,,
44,Uttarakhand,Almora,35.02980516599872,,
45,Arunachal Pradesh,Changlang,1.2162452538976893,,
46,Arunachal Pradesh,Anjaw,11.324607671781763,,
47,Karnataka,Gadag,10.022493772836519,,
48,Meghalaya,West Garo Hills,3.772886553245116,,
49,Tamil Nadu,Namakkal,19.925664696006884,,
50,Jharkhand,Pakur,1.1179763857104543,,
51,West Bengal,Nadia,9.322718060266206,,
52,Uttar Pradesh,Bareilly,1.5956978347913813,,
53,Jammu and Kashmir,Samba,18.48936444406863,,
54,Bihar,Araria,5.120189552410091,,
55,Odisha,Dhenkanal,9.461082354859135,,
56,Madhya Pradesh,Bhind,6.619181081490286,,
57,Jammu and Kashmir,Ganderbal,4.428814757654298,,
58,Jharkhand,Giridih,14.360447307927357,,
59,Uttar Pradesh,Agra,20.581535442204675,,
60,Maharashtra,Washim,18.582989126050776,,
61,Bihar,Madhepura,18.055659637621602,,
62,Rajasthan,Hanumangarh,13.347155522321923,,
63,Uttar Pradesh,Bijnor,12.18204683787166,,
64,Puducherry,Karaikal,20.077308130613254,,
65,Maharashtra,Wardha,12.596619050365268,,
66,Haryana,Bhiwani,7.720279269508293,,
67,Karnataka,Uttara Kannada,9.535081566599272,,
68,Rajasthan,Karauli,9.715293694898861,,
69,Chhattisgarh,Rajnandgaon,39.52061435432584,,
70,Kerala,Ernakulam,12.682499958679767,,
71,Madhya Pradesh,Damoh,2.304374478239837,,
72,Chandigarh,Chandigarh,8.070539154220178,,
73,Chhattisgarh,Mahasamund,3.3207002392033296,,
74,Uttar Pradesh,Chitrakoot,3.5211375375383445,,
75,Haryana,Faridabad,13.719327669299455,,
76,Gujarat,Tapi,10.751234032787195,,
77,Rajasthan,Ganganagar,2.1349967490841584,,
78,Odisha,Bhadrak,6.485528842164209,,
79,Jharkhand,Saraikela-Kharsawan,8.94338554949001,,
80,Bihar,Bhagalpur,8.300168201812145,,
81,Maharashtra,Ratnagiri,10.450713626968318,,
82,Jammu and Kashmir,Kupwara,7.9554436135523865,,
83,Haryana,Kaithal,9.565214734064618,,
84,Jammu and Kashmir,Kishtwar,52.39137305576998,,
85,Jammu and Kashmir,Ramban,22.19096439323745,,
86,Uttar Pradesh,Varanasi,5.586123382060168,,
87,Tripura,South Tripura,2.9360164840100205,,
88,Arunachal Pradesh,West Kameng,5.553960287144155,,
89,Bihar,Lakhisarai,13.754712608578116,,
90,Karnataka,Dakshina Kannada,9.207006469421485,,
91,Madhya Pradesh,Raisen,7.816309945149019,,
92,Gujarat,Valsad,1.6501008794263097,,
93,Jharkhand,Bokaro,29.43905702743816,,
94,Madhya Pradesh,Sehore,13.193630670187769,,
95,Gujarat,Amreli,1.3299661815511095,,
96,Jharkhand,Dhanbad,42.81000227454079,,
97,Uttar Pradesh,Mahoba,13.468835656593257,,
98,Madhya Pradesh,Hoshangabad,18.419203319294173,,
99,Maharashtra,Solapur,6.348296881089932,,
100,Madhya Pradesh,Ashoknagar,29.19348202567784,,
101,Madhya Pradesh,Rewa,17.145042098006037,,
102,Madhya Pradesh,Shahdol,13.597047024007017,,
103,Madhya Pradesh,Dhar,24.408169440135215,,
104,Arunachal Pradesh,Upper Subansiri,4.486686845724255,,
105,Jharkhand,Deoghar,10.26133625688658,,
106,Himachal Pradesh,Kinnaur,3.1433817087149665,,
107,West Bengal,Murshidabad,14.746192380628454,,
108,Gujarat,Gandhinagar,1.5482399119267436,,
109,Madhya Pradesh,Chhatarpur,2.100056973568138,,
110,Uttar Pradesh,Gonda,29.44844301466602,,
111,Gujarat,Narmada,2.0717404148006184,,
112,Maharashtra,Mumbai,5.8245944525291105,,
113,Bihar,Siwan,27.873729202959613,,
114,Nagaland,Kohima,9.771935093110466,,
115,West Bengal,Paschim Medinipur,9.944829749484963,,
116,Uttar Pradesh,Jhansi,1.6836455507020096,,
117,Jharkhand,Gumla,10.07689726613993,,
118,Arunachal Pradesh,East Siang,2.244544038752435,,
119,Madhya Pradesh,Chhindwara,20.311842684178487,,
120,Odisha,Gajapati,0.7619894045507659,,
121,Maharashtra,Nanded,16.391136417562333,,
122,Uttar Pradesh,Jaunpur,6.564207424188913,,
123,Rajasthan,Jaipur,11.200564280136794,,
124,Maharashtra,Latur,4.448432956073977,,
125,Maharashtra,Amravati,18.603154872006623,,
126,Haryana,Sonipat,18.391778930325998,,
127,Madhya Pradesh,Indore,9.737915090357063,,
128,Uttar Pradesh,Siddharthnagar,10.762986950320856,,
129,Punjab,Rupnagar,8.389968143882074,,
130,Jammu and Kashmir,Doda,63.45943559529456,,
131,Maharashtra,Jalgaon,2.0963241660340977,,
132,Punjab,Tarn Taran,16.353394962931997,,
133,Haryana,Ambala,9.371848555162936,,
134,Maharashtra,Aurangabad,94.86940881786917,,
135,Jammu and Kashmir,Anantnag,3.075784192830715,,
136,Odisha,Nuapada,10.289082651395129,,
137,Maharashtra,Gadchiroli,9.809278121723752,,
138,Uttar Pradesh,Azamgarh,6.1646733176083215,,
139,Chhattisgarh,Uttar Bastar Kanker,15.49616034777554,,
140,Gujarat,Anand,5.413919259231303,,
141,Bihar,Sitamarhi,17.736046782139965,,
142,Tamil Nadu,Ramanathapuram,10.078286533837206,,
143,Karnataka,Dharwad,3.042677479629918,,
144,Mizoram,Lawngtlai,3.055501128177167,,
145,Uttar Pradesh,Muzaffarnagar,21.646164302562845,,
146,Tamil Nadu,Sivaganga,8.858693887505895,,
147,Madhya Pradesh,Katni,10.860939786225797,,
148,Jammu and Kashmir,Kulgam,12.66230848739949,,
149,Tamil Nadu,Nagapattinam,19.665233116647084,,
150,Chhattisgarh,Bilaspur,57.11036267995064,,
151,Haryana,Yamunanagar,20.072618744466855,,
152,Madhya Pradesh,Alirajpur,12.878241738893442,,
153,Uttar Pradesh,Farrukhabad,6.786448155584987,,
154,Madhya Pradesh,Bhopal,1.7040584124526563,,
155,Uttar Pradesh,Unnao,3.277542059591417,,
156,Bihar,Gaya,17.698846100466707,,
157,Gujarat,Bhavnagar,2.4406862603469603,,
158,Bihar,Sheohar,9.61421224380793,,
159,Punjab,Shahid Bhagat Singh Nagar,7.0978036525009225,,
160,Rajasthan,Bundi,5.215513526889918,,
161,Karnataka,Udupi,17.234026803498757,,
162,Odisha,Balangir,4.053095453439709,,
163,Bihar,Jamui,1.2209133513708914,,
164,Kerala,Pathanamthitta,5.0453594854312795,,
165,Rajasthan,Tonk,8.05105616957352,,
166,Odisha,Bargarh,2.3482804982363774,,
167,Andhra Pradesh,Guntur,3.002845383098982,,
168,Haryana,Panipat,4.365342282121595,,
169,Madhya Pradesh,Betul,20.448049200496214,,
170,Bihar,Nalanda,20.103497649130205,,
171,Odisha,Khordha,4.712796079742158,,
172,Chhattisgarh,Dhamtari,17.366164049626892,,
173,Punjab,Moga,35.28176724248979,,
174,Madhya Pradesh,Guna,4.74545195591871,,
175,Kerala,Palakkad,11.705521508688589,,
176,Uttar Pradesh,Banda,27.676158376587672,,
177,Uttar Pradesh,Rampur,8.322948409892964,,
178,Uttar Pradesh,Etah,10.887408940882347,,
179,Rajasthan,Pali,3.743709866485554,,
180,Rajasthan,Jodhpur,1.9756585665407678,,
181,Uttar Pradesh,Basti,7.519230789041279,,
182,Odisha,Jharsuguda,22.154793172318556,,
183,Tamil Nadu,Viluppuram,3.1595305895032877,,
184,Tripura,West Tripura,4.14971896389056,,
185,Punjab,Kapurthala,14.295805743760054,,
186,Madhya Pradesh,Jabalpur,10.428424431610136,,
187,Maharashtra,Yavatmal,21.7089814886679,,
188,Uttar Pradesh,Sonbhadra,3.0404404621352765,,
189,Bihar,Saran,17.498764383709972,,
190,Arunachal Pradesh,East Kameng,0.7369844605602143,,
191,Andhra Pradesh,Chittoor,7.854533693767069,,
192,Kerala,Thrissur,12.58338010089888,,
193,Maharashtra,Osmanabad,30.175533123352867,,
194,Uttar Pradesh,Mainpuri,11.0645894875573,,
195,Tamil Nadu,Thanjavur,1.0719583668910901,,
196,Bihar,Muzaffarpur,9.725796226355394,,
197,Uttar Pradesh,Ambedkar Nagar,3.998376031573158,,
198,Uttar Pradesh,Sultanpur,12.523153616540657,,
199,Jharkhand,Hazaribagh,22.393871517327284,,
200,Arunachal Pradesh,Lower Dibang Valley,1.7413957088609604,,
201,Tamil Nadu,Cuddalore,5.879822354731314,,
202,Madhya Pradesh,Vidisha,5.1892677355576495,,
203,Maharashtra,Hingoli,3.242005633910345,,
204,West Bengal,Bankura,3.8668201426936792,,
205,Himachal Pradesh,Hamirpur,30.62562323357228,,
206,Karnataka,Kolar,1.72640408040081,,
207,Chhattisgarh,Dakshin Bastar Dantewada,22.877785403359525,,
208,Rajasthan,Dungarpur,17.07401436731149,,
209,Tamil Nadu,Tiruppur,19.8769230076622,,
210,Haryana,Kurukshetra,16.51738001913612,,
211,Rajasthan,Pratapgarh,93.18176476609217,,
212,Arunachal Pradesh,Papum Pare,2.1363320362167184,,
213,Punjab,Bathinda,11.330765162337606,,
214,Bihar,Aurangabad,94.86940881786917,,
215,Gujarat,Vadodara,1.3275019808624289,,
216,Maharashtra,Pune,4.146883393835329,,
217,Uttar Pradesh,Gorakhpur,12.089628207269106,,
218,Rajasthan,Rajsamand,1.7143366063113126,,
219,Bihar,Buxar,8.323622059507636,,
220,Madhya Pradesh,Dindori,37.382904548031554,,
221,Himachal Pradesh,Shimla,28.92910586233374,,
222,Uttar Pradesh,Budaun,29.751499210304484,,
223,Jammu and Kashmir,Reasi,11.417575097043835,,
224,Odisha,Rayagada,9.170319560524218,,
225,Haryana,Hisar,17.424298713080084,,
226,Jharkhand,Ranchi,15.116431760872837,,
227,Maharashtra,Nashik,9.097200026726469,,
228,Gujarat,Bharuch,7.337821459594405,,
229,Rajasthan,Sikar,18.98020204181065,,
230,Rajasthan,Udaipur,7.675307342273709,,
231,Punjab,Faridkot,8.018385571424828,,
232,Bihar,Rohtas,14.431403441142255,,
233,Ladakh,Kargil,1.9094578546127,,
234,Odisha,Nabarangapur,8.044674055621837,,
235,Tamil Nadu,Thiruvarur,18.62752390511469,,
236,Madhya Pradesh,Harda,11.861099373827019,,
237,Odisha,Malkangiri,1.3222658442131365,,
238,Bihar,Madhubani,21.918324204707673,,
239,Gujarat,Jamnagar,8.451028432230324,,
240,Himachal Pradesh,Mandi,50.71876910109544,,
241,Arunachal Pradesh,Tirap,3.522567959954776,,
242,Uttar Pradesh,Lalitpur,16.975784718857444,,
243,Andhra Pradesh,Krishna,12.01331535805079,,
244,Odisha,Kalahandi,13.880567089663923,,
245,Rajasthan,Bhilwara,15.264840531063017,,
246,Kerala,Kannur,19.410138330037405,,
247,Jharkhand,Chatra,10.462134803303345,,
248,Uttar Pradesh,Etawah,12.178680536723402,,
249,Maharashtra,Jalna,4.178654345909584,,
250,Madhya Pradesh,Shivpuri,22.631166060540284,,
251,Bihar,Gopalganj,7.2993620507097665,,
252,Uttar Pradesh,Pilibhit,17.846893756304397,,
253,Jammu and Kashmir,Udhampur,27.23495316738323,,
254,Haryana,Jind,41.50043245084388,,
255,Uttar Pradesh,Kushinagar,18.178779363016385,,
256,Nagaland,Peren,0.5929927346851405,,
257,Gujarat,Porbandar,30.333900287355647,,
258,Uttar Pradesh,Ballia,2.1762970882475563,,
259,Madhya Pradesh,Balaghat,9.786016039455163,,
260,Andhra Pradesh,Visakhapatnam,5.061381916404075,,
261,Haryana,Mahendragarh,2.021169483077367,,
262,Uttar Pradesh,Meerut,24.43561295520274,,
263,Jharkhand,Khunti,6.039480113190736,,
264,Nagaland,Mokokchung,7.541386974076196,,
265,Chhattisgarh,Surguja,7.05979570924179,,
266,Arunachal Pradesh,West Siang,4.957072067645933,,
267,Maharashtra,Nagpur,7.576749260590711,,
268,West Bengal,Jalpaiguri,3.0710829848597117,,
269,Odisha,Kendrapara,17.04030908839989,,
270,Himachal Pradesh,Bilaspur,57.11036267995064,,
271,Rajasthan,Barmer,9.541633976080405,,
272,Bihar,Bhojpur,18.182865942166817,,
273,Rajasthan,Alwar,8.679950569835919,,
274,Jharkhand,Sahibganj,5.04617104971111,,
275,Mizoram,Aizawl,10.294515482546581,,
276,Jammu and Kashmir,Punch,62.663162492624835,,
277,Uttar Pradesh,Firozabad,3.607438765141352,,
278,West Bengal,Kolkata,0.63596380101683,,
279,Tamil Nadu,Karur,3.723170736009729,,
280,Madhya Pradesh,Ujjain,17.641876471942716,,
281,Bihar,Katihar,13.575888440172331,,
282,Rajasthan,Jhalawar,11.782147821768806,,
283,Uttar Pradesh,Baghpat,2.5676982405754107,,
284,Tamil Nadu,Tiruchirappalli,10.792472415564232,,
285,Jharkhand,Simdega,10.793637884879372,,
286,Maharashtra,Parbhani,3.129042694268453,,
287,Jharkhand,Lohardaga,9.881384512203413,,
288,Karnataka,Chitradurga,24.184188596379165,,
289,Chhattisgarh,Balrampur,43.22752884665883,,
290,Himachal Pradesh,Sirmaur,21.312742666348463,,
291,Uttar Pradesh,Ghazipur,18.34490224820707,,
292,Andhra Pradesh,East Godavari,3.5500772964460374,,
293,West Bengal,Purba Medinipur,12.589701624868233,,
294,West Bengal,Birbhum,20.639372507238175,,
295,Arunachal Pradesh,Lohit,19.697095832691275,,
296,Madhya Pradesh,Satna,18.52078201841629,,
297,Bihar,Samastipur,17.256137922289604,,
298,Odisha,Cuttack,24.257304103057255,,
299,Punjab,Jalandhar,14.776805318714803,,
300,Uttar Pradesh,Deoria,17.514529475026087,,
301,Madhya Pradesh,Seoni,22.279919262543928,,
302,Uttar Pradesh,Jalaun,3.73872603185636,,
303,Madhya Pradesh,Sagar,17.085120931199306,,
304,Rajasthan,Ajmer,4.52555406228874,,
305,Tamil Nadu,Pudukkottai,12.203178622643131,,
306,Jammu and Kashmir,Kathua,24.398372348817492,,
307,Uttar Pradesh,Kannauj,11.486335063190541,,
308,Gujarat,Junagadh,1.8133245597325283,,
309,Tamil Nadu,Coimbatore,7.7465890600589935,,
310,Punjab,Amritsar,21.734616806511575,,
311,Jharkhand,Ramgarh,4.042086022253845,,
312,Chhattisgarh,Koriya,12.130369462854288,,
313,Haryana,Panchkula,24.207314908349,,
314,Uttar Pradesh,Mau,7.077570309054089,,
315,Chhattisgarh,Raigarh,64.03602464853513,,
316,Uttarakhand,Rudraprayag,13.241482128678603,,
317,Rajasthan,Bikaner,10.314874547187443,,
318,Madhya Pradesh,Umaria,26.625342117218725,,
319,Karnataka,Chikkaballapura,6.949039959283054,,
320,Tripura,North Tripura,14.84059242047121,,
321,Tamil Nadu,Thoothukkudi,7.871684077087945,,
322,Uttar Pradesh,Ghaziabad,11.308062441330394,,
323,Uttar Pradesh,Kaushambi,6.008268805879702,,
324,Tamil Nadu,Krishnagiri,14.669775156540569,,
325,Haryana,Palwal,8.78840553300931,,
326,Chhattisgarh,Kabeerdham,43.088539223056046,,
327,West Bengal,Uttar Dinajpur,0.897687996801942,,
328,Punjab,Mansa,19.302200045353068,,
329,Arunachal Pradesh,Kurung Kumey,10.408838489327751,,
330,Bihar,Begusarai,41.18460417842063,,
331,Tamil Nadu,Dindigul,19.649117812513335,,
332,Uttar Pradesh,Aligarh,6.294287940196318,,
333,Tamil Nadu,Vellore,9.845000065269051,,
334,Andhra Pradesh,Prakasam,14.857476678001605,,
335,Madhya Pradesh,Burhanpur,11.630170517570637,,
336,Uttar Pradesh,Shrawasti,32.91096951684892,,
337,Rajasthan,Baran,27.13566583551029,,
338,Odisha,Sambalpur,4.000247793716663,,
339,Uttar Pradesh,Chandauli,4.15053110506811,,
340,Karnataka,Ramanagara,1.4119032783239596,,
341,Jharkhand,Godda,5.363052289810315,,
342,Kerala,Kollam,20.892454755507853,,
343,Madhya Pradesh,Rajgarh,3.4837326956897674,,
344,Madhya Pradesh,Sidhi,24.68124803976524,,
345,Maharashtra,Nandurbar,7.521545381335545,,
346,Uttar Pradesh,Kanpur Dehat,9.64085343649328,,
347,Kerala,Alappuzha,7.193844052891047,,
348,Tamil Nadu,Chennai,5.050096983577105,,
349,Uttar Pradesh,Sitapur,18.863491171736918,,
350,Bihar,Saharsa,5.658646001695135,,
351,Bihar,Kishanganj,15.779962864178303,,
352,Tamil Nadu,Dharmapuri,24.91342144049391,,
353,Kerala,Wayanad,10.503966211512369,,
354,Andhra Pradesh,Anantapur,7.798702879324883,,
355,Jharkhand,Latehar,8.079758127612251,,
356,Kerala,Kozhikode,22.954691887359495,,
357,Haryana,Rewari,1.8287438521083659,,
358,Punjab,Patiala,2.771503405040554,,
359,Gujarat,Navsari,2.0529580420003275,,
360,Odisha,Sundargarh,5.038245893422447,,
361,Nagaland,Wokha,7.432456348325624,,
362,Maharashtra,Chandrapur,48.27354942194095,,
363,Uttarakhand,Uttarkashi,8.334524718610558,,
364,Madhya Pradesh,Dewas,17.66734704369828,,
365,Jharkhand,Dumka,201.1732903318552,,
366,Kerala,Malappuram,8.049341270410993,,
367,Bihar,Khagaria,2.3351690616650274,,
368,Chhattisgarh,Narayanpur,5.0630937540412075,,
369,Rajasthan,Churu,15.632141591078625,,
370,Rajasthan,Jaisalmer,22.489071704218368,,
371,Madhya Pradesh,Ratlam,15.963339287903757,,
372,Uttar Pradesh,Sant Kabir Nagar,15.513807109471134,,
373,Tamil Nadu,Erode,13.834915290313257,,
374,Madhya Pradesh,Neemuch,4.927005537480404,,
375,Himachal Pradesh,Solan,18.592107873339387,,
376,Rajasthan,Bharatpur,16.721360751110485,,
377,Madhya Pradesh,Morena,13.406406279710037,,
378,Karnataka,Davanagere,5.262920678797301,,
379,Uttar Pradesh,Balrampur,43.22752884665883,,
380,Bihar,Arwal,18.693581605621695,,
381,Himachal Pradesh,Kullu,11.108694474992573,,
382,Tamil Nadu,Ariyalur,15.639637148308392,,
383,Madhya Pradesh,Barwani,2.384898201021552,,
384,Rajasthan,Banswara,21.53581687183423,,
385,Tripura,Dhalai,14.044820329351149,,
386,Andhra Pradesh,Vizianagaram,7.401509380095001,,
387,Maharashtra,Dhule,5.880323482950547,,
388,Andhra Pradesh,Srikakulam,4.123076873398928,,
389,Kerala,Kasaragod,13.345625444101419,,
390,Uttar Pradesh,Hardoi,9.142456042786304,,
391,Uttar Pradesh,Mirzapur,9.515710140697372,,
392,Uttar Pradesh,Moradabad,3.4396401447127274,,
393,Gujarat,Kheda,1.9292207827792118,,
394,Uttarakhand,Champawat,8.842148470979954,,
395,Bihar,Supaul,1.3346762984702432,,
396,Madhya Pradesh,Panna,18.961735072138364,,
397,Kerala,Kottayam,10.717857540537533,,
398,Karnataka,Hassan,1.3253699799061214,,
399,Madhya Pradesh,Shajapur,9.681738868375009,,
400,Uttarakhand,Bageshwar,19.2426161663097,,
401,Odisha,Kandhamal,9.791835403444725,,
402,Jammu and Kashmir,Pulwama,1.465056557266769,,
403,Odisha,Mayurbhanj,12.78654168851982,,
404,Uttar Pradesh,Pratapgarh,93.18176476609217,,
405,Uttarakhand,Udham Singh Nagar,9.189360362626395,,
406,Chhattisgarh,Jashpur,3.976028945027869,,
407,Bihar,Purnia,1.081460312534883,,
408,Uttarakhand,Nainital,16.997173372686667,,
409,Punjab,Barnala,7.048518730490263,,
410,Rajasthan,Kota,5.813648725571046,,
411,Madhya Pradesh,Anuppur,9.655262359712115,,
412,Rajasthan,Sawai Madhopur,9.045325953760042,,
413,Uttarakhand,Chamoli,16.877777002720226,,
414,Himachal Pradesh,Kangra,30.831842995289925,,
415,Madhya Pradesh,Mandla,3.652291115398322,,
416,Haryana,Jhajjar,19.07441263624668,,
417,Chhattisgarh,Korba,31.503043523226022,,
418,Uttar Pradesh,Gautam Buddha Nagar,9.125384541954103,,
419,Bihar,Patna,6.996070661612746,,
420,Maharashtra,Sangli,24.019291868494637,,
421,Haryana,Fatehabad,30.781423960834882,,
422,Gujarat,Surat,0.30953319398145795,,
423,Tamil Nadu,Perambalur,19.87878578084227,,
424,Jharkhand,Palamu,18.965544899623445,,
425,Maharashtra,Kolhapur,11.147539162204954,,
426,Odisha,Subarnapur,4.026679033299149,,
427,Odisha,Nayagarh,6.17057957140651,,
428,Bihar,Nawada,9.132586580521949,,
429,Jharkhand,Garhwa,19.70295286632017,,
430,Maharashtra,Sindhudurg,5.490799265384703,,
431,Tamil Nadu,Tirunelveli,12.952553870974736,,
432,Karnataka,Haveri,6.44855836110296,,
433,Tamil Nadu,Theni,18.825163993609976,,
434,Bihar,Darbhanga,15.925325655796257,,
435,Gujarat,Patan,9.183331622022175,,
436,Karnataka,Kodagu,1.4638925189014962,,
437,Uttar Pradesh,Bulandshahr,4.596066839866138,,
438,Arunachal Pradesh,Tawang,0.6142250602276237,,
439,Karnataka,Bidar,11.283827046083472,,
440,Maharashtra,Thane,5.1844456145844,,
441,Tamil Nadu,Thiruvallur,10.24263966473707,,
442,Uttarakhand,Dehradun,30.41548111244998,,
443,Maharashtra,Bhandara,47.07768153829934,,
444,Rajasthan,Sirohi,3.5983210348058354,,
445,Odisha,Kendujhar,19.392920899517783,,
446,Bihar,Jehanabad,17.79539721975449,,
447,Tamil Nadu,Virudhunagar,2.182609096127257,,
448,Madhya Pradesh,Datia,6.113447969780572,,
449,Tamil Nadu,Madurai,2.4367060970631353,,
450,Bihar,Sheikhpura,9.617525075595845,,
451,Gujarat,Surendranagar,11.747034235877736,,
452,Uttarakhand,Pithoragarh,13.117459719101568,,
453,Punjab,Gurdaspur,39.87229858975097,,
454,Arunachal Pradesh,Upper Siang,3.1730859389728185,,
455,Madhya Pradesh,Gwalior,13.627845887543977,,
456,Punjab,Ludhiana,16.775813087808256,,
457,Rajasthan,Nagaur,7.675546769339481,,
458,Nagaland,Dimapur,3.4552025980627343,,
459,Odisha,Puri,15.05890727082004,,
460,Punjab,Hoshiarpur,37.418585532291495,,
461,Bihar,Vaishali,8.245734061056313,,
462,Bihar,Banka,2.8464571140050587,,
463,Tamil Nadu,Salem,2.94979931301668,,
464,Uttar Pradesh,Saharanpur,6.831551835541999,,
465,Jammu and Kashmir,Srinagar,10.157340322684028,,
466,Madhya Pradesh,Tikamgarh,18.328710840084195,,
467,Karnataka,Raichur,2.971599793638742,,
468,Maharashtra,Akola,14.479448637049655,,
469,Rajasthan,Dausa,12.545968363612694,,
470,Chhattisgarh,Raipur,32.80505796033659,,
